
@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");

:root {
 --primary-color: #52489c;
 --secondary-color: #cecece;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #eee;
}

header {
  background-color: #4B4791;
  color: white;
  text-align: center;
  padding: 20px 10px;
}

header h1 {
  margin: 0;
  font-size: 32px;
}

.icon {
  width: 24px;
  vertical-align: middle;
}

nav {
  margin-top: 10px;
}
button.menu {
  background: none;
  border: none;
  color: white;
  font: inherit;
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: underline;
  font-weight: bold;
}

main {
  text-align: center;
  padding: 20px;
}

h2 {
  margin-bottom: 20px;
}

.gallery {
  display: grid;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
  grid-template-columns: repeat(1fr);
}

.gallery img {
  width: 100%;
  max-width: 150px;
  border: 5px solid white;
  object-fit: cover;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
img {
  max-width: 100%;
}

footer {
  background-color: #4B4791;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 12px;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    button.menu {
        display: none;
    }
    header, footer {
        padding: 20px;
    }
}

@media (min-width: 1000px) {
    .viewer {
        padding: 20px;
        max-width: 800px;
        max-height: 80%;
    }

    .viewer img {
        max-height: 100%;
    }
}